accounts.msg=Welcome to the isoft Bank Accounts Dev application
accounts.build-version=2
accounts.mailDetails.hostName=dev-accounts@isoft.com
accounts.mailDetails.port=9020
accounts.mailDetails.from={cipher}b61f27992b2fec33bccf45737cec15a2191958bfbdde300a84427d37f389dcecb66910d1014db6a2753bdc63cd5efb32
accounts.mailDetails.subject=Your Account Details from isoft  Bank Dev Environment
accounts.activeBranches[0]=Chennai
accounts.activeBranches[1]=Berlin
accounts.activeBranches[2]=Indianapollis
