spring.application.name=config-server
# read from classpath and file system
spring.profiles.active=git
#where to search for config file
#spring.cloud.config.server.native.search-locations=classpath:/config
# file system
#spring.cloud.config.server.native.search-locations=file:E://config
#git
spring.cloud.config.server.git.uri=https://github.com/mramz55555/config-server-properties.git
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.default-label=master
server.port=8100

