server.port=8090
spring.application.name=eurekaserver
eureka.instance.hostname=peer1
#dont register yourself with eureka (its is a micro service but does not have anythig special to register itself with eureka)
eureka.client.register-with-eureka=false
#dont fetch registry information (registered services and their ip,port)
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka,http://peer2:8092/eureka
